<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pMU-Fz-j5d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blood Book-->
        <scene sceneID="XCc-Yv-Sz0">
            <objects>
                <navigationController id="Y2X-JR-Hgz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Blood Book" image="contacts_man_man" id="lPH-Pw-96U"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dh2-Jq-Qqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X89-4e-bXO" kind="relationship" relationship="rootViewController" id="Awg-mO-6Sr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnT-zI-cYw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-618"/>
        </scene>
        <!--Blood Book-->
        <scene sceneID="ZRR-p0-DQC">
            <objects>
                <viewController id="X89-4e-bXO" customClass="BloodBookViewController" customModule="BloodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TSg-iG-6fJ"/>
                        <viewControllerLayoutGuide type="bottom" id="vjS-Wm-ADH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3t-LJ-X0Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qTl-Ne-VOp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BloodBookCell" rowHeight="100" id="FSl-Nd-dki" customClass="BloodBookTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FSl-Nd-dki" id="hLw-t6-Lrr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rov-90-KZv">
                                                    <rect key="frame" x="8" y="10" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="Ah3-Sg-dIa"/>
                                                        <constraint firstAttribute="height" constant="80" id="wdS-Bd-bYV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdD-RI-oCf">
                                                    <rect key="frame" x="96" y="10" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="Gch-kR-zMY"/>
                                                        <constraint firstAttribute="height" constant="20" id="cC1-55-Uxp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LastName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MT-PR-EFL">
                                                    <rect key="frame" x="96" y="38" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5P6-cz-aca"/>
                                                        <constraint firstAttribute="height" constant="20" id="FfJ-Qs-5bp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PhoneNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7S-Ft-BAS">
                                                    <rect key="frame" x="96" y="66" width="120" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="NDs-7w-4hL"/>
                                                        <constraint firstAttribute="height" constant="20" id="rKq-oy-6q9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-E8-X0y">
                                                    <rect key="frame" x="325" y="10" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="hPQ-V5-fha"/>
                                                        <constraint firstAttribute="width" constant="40" id="t68-jz-9EF"/>
                                                    </constraints>
                                                    <state key="normal" image="dial_icon">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="dialButtonPressed:" destination="FSl-Nd-dki" eventType="touchUpInside" id="ggA-fz-g7j"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dOr-jg-Xgw">
                                                    <rect key="frame" x="325" y="52" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="afr-Jm-86p"/>
                                                        <constraint firstAttribute="height" constant="40" id="fOf-JQ-sGa"/>
                                                    </constraints>
                                                    <state key="normal" image="sms_icon">
                                                        <attributedString key="attributedTitle"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="smsButtonPressed:" destination="FSl-Nd-dki" eventType="touchUpInside" id="rqu-gl-Pj7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VdD-RI-oCf" firstAttribute="leading" secondItem="rov-90-KZv" secondAttribute="trailing" constant="8" symbolic="YES" id="8K8-i3-EiR"/>
                                                <constraint firstItem="VdD-RI-oCf" firstAttribute="top" secondItem="rov-90-KZv" secondAttribute="top" id="BuZ-g7-qym"/>
                                                <constraint firstItem="dOr-jg-Xgw" firstAttribute="leading" secondItem="h9u-E8-X0y" secondAttribute="leading" id="CIK-uM-yyn"/>
                                                <constraint firstItem="x7S-Ft-BAS" firstAttribute="leading" secondItem="6MT-PR-EFL" secondAttribute="leading" id="INS-d3-VTd"/>
                                                <constraint firstItem="6MT-PR-EFL" firstAttribute="top" secondItem="VdD-RI-oCf" secondAttribute="bottom" constant="8" symbolic="YES" id="LNj-5O-x87"/>
                                                <constraint firstAttribute="trailing" secondItem="h9u-E8-X0y" secondAttribute="trailing" constant="10" id="Lmx-Gy-ZAZ"/>
                                                <constraint firstItem="rov-90-KZv" firstAttribute="leading" secondItem="hLw-t6-Lrr" secondAttribute="leadingMargin" id="Qmw-cS-vWo"/>
                                                <constraint firstItem="h9u-E8-X0y" firstAttribute="top" secondItem="hLw-t6-Lrr" secondAttribute="top" constant="10" id="cmK-aq-55m"/>
                                                <constraint firstItem="rov-90-KZv" firstAttribute="centerY" secondItem="hLw-t6-Lrr" secondAttribute="centerY" id="f9f-j9-Nlu"/>
                                                <constraint firstItem="dOr-jg-Xgw" firstAttribute="top" secondItem="h9u-E8-X0y" secondAttribute="bottom" constant="2" id="iDO-yX-FdR"/>
                                                <constraint firstItem="VdD-RI-oCf" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="h9u-E8-X0y" secondAttribute="leading" constant="-5" id="lGa-5I-JeP"/>
                                                <constraint firstItem="6MT-PR-EFL" firstAttribute="trailing" secondItem="VdD-RI-oCf" secondAttribute="trailing" id="ox5-O6-BTF"/>
                                                <constraint firstItem="6MT-PR-EFL" firstAttribute="leading" secondItem="VdD-RI-oCf" secondAttribute="leading" id="sZH-Tf-kZd"/>
                                                <constraint firstItem="x7S-Ft-BAS" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="dOr-jg-Xgw" secondAttribute="leading" constant="-5" id="tYd-AI-G9H"/>
                                                <constraint firstItem="x7S-Ft-BAS" firstAttribute="top" secondItem="6MT-PR-EFL" secondAttribute="bottom" constant="8" symbolic="YES" id="wyi-SW-dq0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContactImage" destination="rov-90-KZv" id="3OD-oz-VRT"/>
                                            <outlet property="PhoneNumber" destination="x7S-Ft-BAS" id="9qZ-Gs-kBh"/>
                                            <outlet property="dialButton" destination="h9u-E8-X0y" id="uFJ-lN-9kG"/>
                                            <outlet property="firstName" destination="VdD-RI-oCf" id="ISP-js-c6f"/>
                                            <outlet property="lastName" destination="6MT-PR-EFL" id="689-jz-MZG"/>
                                            <outlet property="smsButton" destination="dOr-jg-Xgw" id="o9g-cX-Lnd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="X89-4e-bXO" id="4h9-N9-SvX"/>
                                    <outlet property="delegate" destination="X89-4e-bXO" id="5r8-jN-rro"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qTl-Ne-VOp" firstAttribute="top" secondItem="Y3t-LJ-X0Y" secondAttribute="top" id="IR4-dg-mV6"/>
                            <constraint firstItem="qTl-Ne-VOp" firstAttribute="leading" secondItem="Y3t-LJ-X0Y" secondAttribute="leading" id="QA7-jv-mzY"/>
                            <constraint firstAttribute="trailing" secondItem="qTl-Ne-VOp" secondAttribute="trailing" id="V1c-MP-HTs"/>
                            <constraint firstItem="vjS-Wm-ADH" firstAttribute="top" secondItem="qTl-Ne-VOp" secondAttribute="bottom" id="rDW-7q-dh3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Blood Book" image="contacts_man_man" id="sD6-X4-PcT"/>
                    <navigationItem key="navigationItem" title="Blood Book" id="LPP-V8-e32">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="I6O-o1-2VD">
                            <connections>
                                <segue destination="eP8-WT-zcF" kind="show" id="uoV-sJ-Jwd"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bloodBookTableView" destination="qTl-Ne-VOp" id="flr-Q6-GfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5JK-64-UVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-618"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsListViewController" customModule="BloodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XKm-fA-vfX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="45" id="sK4-4O-waV" customClass="ContactListCellTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sK4-4O-waV" id="tom-VO-pVI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tamim Ibn Aman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-f0-DeR">
                                                    <rect key="frame" x="8" y="11" width="359" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0Qg-f0-DeR" firstAttribute="centerY" secondItem="tom-VO-pVI" secondAttribute="centerY" id="1yB-VQ-8aS"/>
                                                <constraint firstItem="0Qg-f0-DeR" firstAttribute="leading" secondItem="tom-VO-pVI" secondAttribute="leadingMargin" id="mrg-8C-wBl"/>
                                                <constraint firstItem="0Qg-f0-DeR" firstAttribute="trailing" secondItem="tom-VO-pVI" secondAttribute="trailingMargin" id="njl-wk-w88"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ContactName" destination="0Qg-f0-DeR" id="011-o4-DYX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="G5N-fH-x8o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="klc-S0-PSt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XKm-fA-vfX" secondAttribute="trailing" id="V6I-9t-c9H"/>
                            <constraint firstItem="XKm-fA-vfX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="aGZ-aO-Mx7"/>
                            <constraint firstItem="XKm-fA-vfX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="b25-fK-vPH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XKm-fA-vfX" secondAttribute="bottom" id="iOl-AR-ogW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts_book" id="ddp-Iq-gsu"/>
                    <navigationItem key="navigationItem" title="Contacts" id="Hql-yX-BKn">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="k3q-T5-GAu">
                            <connections>
                                <segue destination="eP8-WT-zcF" kind="show" id="mFz-L1-GQA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XKm-fA-vfX" id="sVV-1s-QqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="139"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="jMO-oh-REm">
            <objects>
                <navigationController id="B7u-iO-3vp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="contacts_book" id="2nh-rF-fYQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ubN-GY-SVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RaB-kl-JiK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIW-Cw-xQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="139"/>
        </scene>
        <!--New-->
        <scene sceneID="nra-8c-R7l">
            <objects>
                <viewController storyboardIdentifier="addContactViewController" id="eP8-WT-zcF" customClass="AddContactViewController" customModule="BloodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TPa-SS-XNb"/>
                        <viewControllerLayoutGuide type="bottom" id="SbN-dy-XOK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="txK-zD-Dzv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-JT-985">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="addBloodGroupCell" rowHeight="44" id="Ywt-Ja-ioa" customClass="AddBloodGroupTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ywt-Ja-ioa" id="9tu-jH-xJM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Add Blood Group" placeholder="Add Blood Group" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E9r-qL-B4L">
                                                    <rect key="frame" x="120.5" y="11.5" width="135" height="21"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="E9r-qL-B4L" firstAttribute="centerY" secondItem="9tu-jH-xJM" secondAttribute="centerY" id="LLd-q8-Jvr"/>
                                                <constraint firstItem="E9r-qL-B4L" firstAttribute="centerX" secondItem="9tu-jH-xJM" secondAttribute="centerX" id="tav-pv-yvd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addBloodGroupTextField" destination="E9r-qL-B4L" id="Uhb-Ap-Fto"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="formInputCell" rowHeight="44" id="Rgq-ez-S6M" customClass="FormInputTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rgq-ez-S6M" id="ZaJ-tE-ZNs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OqG-6Y-rE7">
                                                    <rect key="frame" x="8" y="8" width="120" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="rcd-qL-DfJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vbg-xW-tT7">
                                                    <rect key="frame" x="138" y="0.0" width="237" height="44"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vbg-xW-tT7" secondAttribute="trailing" id="4yb-pO-x0U"/>
                                                <constraint firstItem="vbg-xW-tT7" firstAttribute="top" secondItem="ZaJ-tE-ZNs" secondAttribute="top" id="B9k-YN-bQo"/>
                                                <constraint firstItem="OqG-6Y-rE7" firstAttribute="leading" secondItem="ZaJ-tE-ZNs" secondAttribute="leadingMargin" id="GrH-bc-wez"/>
                                                <constraint firstItem="OqG-6Y-rE7" firstAttribute="top" secondItem="ZaJ-tE-ZNs" secondAttribute="topMargin" id="Wu4-hC-rkd"/>
                                                <constraint firstAttribute="bottom" secondItem="vbg-xW-tT7" secondAttribute="bottom" id="Zcj-gz-tZd"/>
                                                <constraint firstItem="vbg-xW-tT7" firstAttribute="leading" secondItem="OqG-6Y-rE7" secondAttribute="trailing" constant="10" id="hAP-BO-Uw3"/>
                                                <constraint firstItem="OqG-6Y-rE7" firstAttribute="bottom" secondItem="ZaJ-tE-ZNs" secondAttribute="bottomMargin" id="igt-RB-4go"/>
                                                <constraint firstItem="OqG-6Y-rE7" firstAttribute="centerY" secondItem="vbg-xW-tT7" secondAttribute="centerY" id="yfJ-fP-0S5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="GenericInputTextField" destination="vbg-xW-tT7" id="4op-wP-03G"/>
                                            <outlet property="genericLabel" destination="OqG-6Y-rE7" id="X87-ZL-8z1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="nameInputCell" rowHeight="130" id="WOC-bY-Zdh" customClass="NameInputTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WOC-bY-Zdh" id="NHn-qZ-hcN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IT6-tW-Znn">
                                                    <rect key="frame" x="5" y="5" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="tFL-oy-EHd"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="I9z-ZI-iAE">
                                                    <rect key="frame" x="140" y="5" width="227" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhz-T0-qBy">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gdu-Yk-dcn">
                                                            <rect key="frame" x="0.0" y="30" width="227" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXH-db-6Qs">
                                                            <rect key="frame" x="0.0" y="60" width="227" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QYh-xz-8Ch">
                                                            <rect key="frame" x="0.0" y="90" width="227" height="30"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rhz-T0-qBy" secondAttribute="trailing" id="7vp-yx-bqK"/>
                                                        <constraint firstAttribute="height" constant="120" id="Ava-h7-FwR"/>
                                                        <constraint firstItem="Gdu-Yk-dcn" firstAttribute="leading" secondItem="I9z-ZI-iAE" secondAttribute="leading" id="NuN-6Z-BRI"/>
                                                        <constraint firstAttribute="trailing" secondItem="QYh-xz-8Ch" secondAttribute="trailing" id="RPS-7h-XJe"/>
                                                        <constraint firstItem="rhz-T0-qBy" firstAttribute="leading" secondItem="I9z-ZI-iAE" secondAttribute="leading" id="WS1-5V-Os2"/>
                                                        <constraint firstItem="QYh-xz-8Ch" firstAttribute="leading" secondItem="I9z-ZI-iAE" secondAttribute="leading" id="YYu-63-Yie"/>
                                                        <constraint firstAttribute="trailing" secondItem="mXH-db-6Qs" secondAttribute="trailing" id="hzT-Mc-28K"/>
                                                        <constraint firstAttribute="trailing" secondItem="Gdu-Yk-dcn" secondAttribute="trailing" id="nRe-nZ-cg8"/>
                                                        <constraint firstItem="mXH-db-6Qs" firstAttribute="leading" secondItem="I9z-ZI-iAE" secondAttribute="leading" id="tDt-yO-UBv"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I9z-ZI-iAE" firstAttribute="leading" secondItem="IT6-tW-Znn" secondAttribute="trailing" constant="15" id="7i7-Y0-Umf"/>
                                                <constraint firstAttribute="bottom" secondItem="IT6-tW-Znn" secondAttribute="bottom" constant="5" id="BzH-6q-V32"/>
                                                <constraint firstAttribute="bottom" secondItem="I9z-ZI-iAE" secondAttribute="bottom" constant="5" id="C8i-qb-RES"/>
                                                <constraint firstItem="IT6-tW-Znn" firstAttribute="leading" secondItem="NHn-qZ-hcN" secondAttribute="leading" constant="5" id="Ekj-QX-thr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I9z-ZI-iAE" secondAttribute="trailing" id="SCS-sQ-rsU"/>
                                                <constraint firstItem="I9z-ZI-iAE" firstAttribute="top" secondItem="NHn-qZ-hcN" secondAttribute="top" constant="5" id="TOm-Ej-IKd"/>
                                                <constraint firstItem="IT6-tW-Znn" firstAttribute="top" secondItem="NHn-qZ-hcN" secondAttribute="top" constant="5" id="vxF-NU-O9o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contactsImage" destination="IT6-tW-Znn" id="qV9-XB-ZtS"/>
                                            <outlet property="firstNameLabel" destination="rhz-T0-qBy" id="r2q-dn-Wb3"/>
                                            <outlet property="firstNameTextView" destination="Gdu-Yk-dcn" id="jIq-qn-PCG"/>
                                            <outlet property="lastNameLabel" destination="mXH-db-6Qs" id="q81-np-Cfx"/>
                                            <outlet property="lastNameTextView" destination="QYh-xz-8Ch" id="CmZ-FV-XTa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eP8-WT-zcF" id="NDV-bz-OCn"/>
                                    <outlet property="delegate" destination="eP8-WT-zcF" id="sn5-hp-NKd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xMz-JT-985" secondAttribute="trailing" id="7Ys-R9-UTW"/>
                            <constraint firstItem="xMz-JT-985" firstAttribute="leading" secondItem="txK-zD-Dzv" secondAttribute="leading" id="FzG-x4-8dB"/>
                            <constraint firstItem="xMz-JT-985" firstAttribute="top" secondItem="txK-zD-Dzv" secondAttribute="top" id="S9x-eW-SVf"/>
                            <constraint firstItem="SbN-dy-XOK" firstAttribute="top" secondItem="xMz-JT-985" secondAttribute="bottom" id="tqg-BL-IcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New" id="aKG-WP-kUI">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="IWB-y4-Yqr"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AddContactTableView" destination="xMz-JT-985" id="Qhy-lJ-QL2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvS-bG-4PO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3037.5999999999999" y="138.98050974512745"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Wmv-CA-n2H">
            <objects>
                <tableViewController storyboardIdentifier="contactsDetailViewController" modalPresentationStyle="currentContext" id="uOG-Rl-nVh" customClass="ContactsDetailTableViewController" customModule="BloodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qnW-dG-fXe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showNameCell" rowHeight="120" id="oUI-M6-eIW" customClass="ShowNameTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oUI-M6-eIW" id="hds-KO-GtF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="kx5-yV-1V9">
                                            <rect key="frame" x="131" y="13" width="244" height="102"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WF1-Wi-Ski">
                                                    <rect key="frame" x="0.0" y="0.0" width="244" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pk-kw-88A">
                                                    <rect key="frame" x="0.0" y="34" width="244" height="34"/>
                                                    <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-60-Gw3">
                                                    <rect key="frame" x="0.0" y="68" width="244" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="insert_PP" translatesAutoresizingMaskIntoConstraints="NO" id="JnW-cl-rbA">
                                            <rect key="frame" x="10" y="0.0" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="DWY-n9-8te"/>
                                                <constraint firstAttribute="width" secondItem="JnW-cl-rbA" secondAttribute="height" multiplier="1:1" id="KLH-56-0Uz"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kx5-yV-1V9" firstAttribute="top" secondItem="hds-KO-GtF" secondAttribute="topMargin" constant="5" id="Cji-yx-dhT"/>
                                        <constraint firstItem="JnW-cl-rbA" firstAttribute="top" secondItem="hds-KO-GtF" secondAttribute="top" id="TYN-4h-v0o"/>
                                        <constraint firstItem="JnW-cl-rbA" firstAttribute="leading" secondItem="hds-KO-GtF" secondAttribute="leading" constant="10" id="Udv-d0-KXp"/>
                                        <constraint firstAttribute="bottom" secondItem="kx5-yV-1V9" secondAttribute="bottom" constant="5" id="hIU-gJ-slP"/>
                                        <constraint firstAttribute="trailing" secondItem="kx5-yV-1V9" secondAttribute="trailing" id="rit-QE-UzY"/>
                                        <constraint firstItem="kx5-yV-1V9" firstAttribute="leading" secondItem="JnW-cl-rbA" secondAttribute="trailing" constant="11" id="ykW-DP-bRZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bloodGroupLabel" destination="Uoo-60-Gw3" id="gMi-pd-eUh"/>
                                    <outlet property="contactImage" destination="JnW-cl-rbA" id="Fzs-yb-KBq"/>
                                    <outlet property="firstNameLabel" destination="WF1-Wi-Ski" id="gxl-ZD-YII"/>
                                    <outlet property="lastNameLabel" destination="3Pk-kw-88A" id="bMs-Tn-kjP"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showBloodGroupCell" rowHeight="100" id="C37-Wy-IFW" customClass="ShowBloodGroupTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="176" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C37-Wy-IFW" id="sqp-8p-KQr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atI-k7-stv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <color key="backgroundColor" red="0.60301816463470459" green="0.75630271434783936" blue="0.95235556364059448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="120"/>
                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="atI-k7-stv" secondAttribute="trailing" id="KKX-MZ-uVi"/>
                                        <constraint firstItem="atI-k7-stv" firstAttribute="top" secondItem="sqp-8p-KQr" secondAttribute="top" id="P2z-Z9-0iy"/>
                                        <constraint firstItem="atI-k7-stv" firstAttribute="leading" secondItem="sqp-8p-KQr" secondAttribute="leading" id="fHk-GQ-NVJ"/>
                                        <constraint firstAttribute="bottom" secondItem="atI-k7-stv" secondAttribute="bottom" id="opf-Bx-ENH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="bloodGroupLabel" destination="atI-k7-stv" id="UMY-2D-c2j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showPhoneNumberCell" rowHeight="44" id="7xK-O6-0nr" customClass="ShowPhoneNumberTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="276" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xK-O6-0nr" id="OiV-9M-5bp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6h3-vR-Ics">
                                            <rect key="frame" x="10" y="5" width="247" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="34" id="97J-qn-WZx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaw-p2-nmY">
                                            <rect key="frame" x="317" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="eS9-In-TjS"/>
                                                <constraint firstAttribute="height" constant="40" id="k47-Le-mMN"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="sms_icon"/>
                                            <connections>
                                                <action selector="smsButtonPressed:" destination="7xK-O6-0nr" eventType="touchUpInside" id="gaO-Ve-qZB"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-Xc-Ima">
                                            <rect key="frame" x="267" y="2" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="bfn-nM-NZn"/>
                                                <constraint firstAttribute="width" constant="40" id="rim-IM-kke"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="dial_icon"/>
                                            <connections>
                                                <action selector="dialButtonPressed:" destination="7xK-O6-0nr" eventType="touchUpInside" id="RQd-zk-672"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6h3-vR-Ics" firstAttribute="top" secondItem="OiV-9M-5bp" secondAttribute="top" constant="5" id="0M2-M5-1Nb"/>
                                        <constraint firstItem="vaw-p2-nmY" firstAttribute="trailing" secondItem="OiV-9M-5bp" secondAttribute="trailingMargin" constant="-10" id="FSp-4x-KU9"/>
                                        <constraint firstItem="XP8-Xc-Ima" firstAttribute="top" secondItem="vaw-p2-nmY" secondAttribute="top" id="Fv2-4w-lIb"/>
                                        <constraint firstItem="XP8-Xc-Ima" firstAttribute="leading" secondItem="6h3-vR-Ics" secondAttribute="trailing" constant="10" id="OhH-ul-FEZ"/>
                                        <constraint firstItem="vaw-p2-nmY" firstAttribute="centerY" secondItem="6h3-vR-Ics" secondAttribute="centerY" id="Sib-0k-H9N"/>
                                        <constraint firstItem="vaw-p2-nmY" firstAttribute="leading" secondItem="XP8-Xc-Ima" secondAttribute="trailing" constant="10" id="ZLx-hO-YFl"/>
                                        <constraint firstAttribute="bottom" secondItem="6h3-vR-Ics" secondAttribute="bottom" constant="5" id="rKb-n5-Tvq"/>
                                        <constraint firstItem="6h3-vR-Ics" firstAttribute="leading" secondItem="OiV-9M-5bp" secondAttribute="leading" constant="10" id="raX-hO-AtC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dialButton" destination="XP8-Xc-Ima" id="rX1-oI-DuY"/>
                                    <outlet property="phoneNumberLabel" destination="6h3-vR-Ics" id="8OE-FW-dHL"/>
                                    <outlet property="smsButton" destination="vaw-p2-nmY" id="Z5B-PQ-Uqe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOG-Rl-nVh" id="Ktt-jo-NpX"/>
                            <outlet property="delegate" destination="uOG-Rl-nVh" id="ulM-zB-bc2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9p1-9z-hsd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mel-Yx-jAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4004" y="71.514242878560722"/>
        </scene>
        <!--Settings-->
        <scene sceneID="MQq-In-ZmX">
            <objects>
                <navigationController id="Nz1-Cu-oYS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="XdH-Ic-SDT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MuA-qg-n0f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BkN-ou-TLG" kind="relationship" relationship="rootViewController" id="ja3-LL-Zo1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tdj-5I-vQE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="857"/>
        </scene>
        <!--Settings-->
        <scene sceneID="gz4-bE-nvZ">
            <objects>
                <viewController id="BkN-ou-TLG" customClass="SettingsViewController" customModule="BloodBook" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tVH-HQ-4vk"/>
                        <viewControllerLayoutGuide type="bottom" id="Gj6-ky-wtF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xug-4T-Rpf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ogK-8F-2Sq">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="OiM-Wj-u0Z" customClass="SettingsTableViewCell" customModule="BloodBook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OiM-Wj-u0Z" id="gID-aj-WHZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BkN-ou-TLG" id="ecF-P9-9wn"/>
                                    <outlet property="delegate" destination="BkN-ou-TLG" id="1yc-DJ-mcc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ogK-8F-2Sq" secondAttribute="trailing" id="LXc-Wi-Q5R"/>
                            <constraint firstItem="ogK-8F-2Sq" firstAttribute="top" secondItem="Xug-4T-Rpf" secondAttribute="top" id="RiZ-yR-1yt"/>
                            <constraint firstItem="Gj6-ky-wtF" firstAttribute="top" secondItem="ogK-8F-2Sq" secondAttribute="bottom" id="ViD-xL-glQ"/>
                            <constraint firstItem="ogK-8F-2Sq" firstAttribute="leading" secondItem="Xug-4T-Rpf" secondAttribute="leading" id="r3h-1a-MyH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="qfc-kZ-t8j"/>
                    <navigationItem key="navigationItem" title="Settings" id="ZV4-TP-hqx"/>
                    <connections>
                        <outlet property="settingsTableView" destination="ogK-8F-2Sq" id="kzB-Do-bf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vp-aw-mJB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hPB-8n-CUp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="pMU-Fz-j5d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9ts-mi-bpw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Y2X-JR-Hgz" kind="relationship" relationship="viewControllers" id="QqQ-gk-okG"/>
                        <segue destination="B7u-iO-3vp" kind="relationship" relationship="viewControllers" id="56i-ch-T8B"/>
                        <segue destination="Nz1-Cu-oYS" kind="relationship" relationship="viewControllers" id="oZF-ia-2OT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bju-uk-SxF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="contacts_book" width="25" height="25"/>
        <image name="contacts_man_man" width="25" height="25"/>
        <image name="dial_icon" width="40" height="40"/>
        <image name="insert_PP" width="120" height="120"/>
        <image name="settings" width="25" height="25"/>
        <image name="sms_icon" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mFz-L1-GQA"/>
    </inferredMetricsTieBreakers>
</document>
